<html>

  <head>
     <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    
  </head>
 <body style="background:steelblue; font-family:'Gloria Hallelujah'">
  
<nav><ul class="navbar">
  <li><a href="index.html"> Inicio </a></li>
  <li> <a href="Yo.html"> Acerca de mi </a></li>
  <li> <a href="Encuesta.html"> Tu opinion</a></li>
  <li><a href="QandA.html"> Preguntas y respuestas
 </a></li>
   <li><a href="https://salud.nih.gov/recursos-de-salud/nih-noticias-de-salud/enfrentar-los-problemas-con-las-drogas">Suspender el consumo de drogas </a></li>
  </ul>
</nav>
  <br>
   <style>
      ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: deepskyblue;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: dodgerblue;
    }
    .leftRightImage{
  display: flex;
  justify-content: space-between;
  }
   </style>
  <center><h1 style="border: 5px solid aqua;background-color: teal">Acerca de mi
</h1></center>
    <div class="leftRightImage">
         <img src="vector-illustration-kid-programming-robot_29937-998.avif" height="250" width="400">
         <img src="girl-coding-with-laptop-illustration_418302-2384.avif" height="250" width="400">
    </div>

<style>
  img {
    border: 5px solid aqua;
   
  }
</style>
 
   
   <style>
  img {
    border: 5px solid aqua;
    
</style>
  <center><P>
Mi nombre es Amarilis Irizarry Vargas. Tengo 13 años y estuve cursando el octavo grado y en unos pocos meses estaré cursando el noveno grado. Soy residente de la hermosa isla del Puerto Rico mejor conocida como la "Isla del Encanto". Amo a las ciencias, la tecnología y las matemáticas. Estuve participando en un club de robóticas en mi escuela y obtuve grandes logros como: El sportsmanship awards en las competencias de Seaperch ROV, participe en las competencias de “Diseño CAD” y obtuve segundo lugar a nivel primaria, obtuve segundo lugar en las competencias de “Dragsters Madera” a nivel primaria y primer lugar en las competencias de “Robótica AOV” a nivel primaria. Ahora estoy participando en el programa de NextGEN Tech Scholars 23 de Society of Women Coders. Gracias a este programa pude crear este sorprendente sitio web. He tenido muchos logros este año y agradezco mucho a mi familia y a mis seres queridos por apoyarme y a Dios por concederme estas oportunidades. 
</P></center>
<center> <img src="colorful-science-education-background_23-2148490697.avif" height="250" width="400"></center>
   
</html>