<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<title>El Consumo De Drogas En Los Adolescentes</title>
<nav><ul class="navbar">
  <li><a href="index.html"> Inicio </a></li>
  <li> <a href="Yo.html"> Acerca de mi </a></li>
  <li> <a href="Encuesta.html"> Tu opinion</a></li>
  <li><a href="QandA.html"> Preguntas y respuestas
 </a></li>
  <li><a href="https://salud.nih.gov/recursos-de-salud/nih-noticias-de-salud/enfrentar-los-problemas-con-las-drogas">Suspender el consumo de drogas </a></li>
  </ul>
</nav>
  <br>
<body style="background:mediumaquamarine;">

  <link href="style.css" rel="stylesheet" type="text/css" />


  <div class="Title">
    <h1>El Consumo de Drogas en los Adolescentes</h1>

  </div>

  <br>
  <center><img src="Picture for web.jpg" height="250" width="400"></center>

  <br>
  <div class="Portada">
    <p>El Consumo de Drogas en los Adolescentes puede causar varias consecuencias en la vida de los adolescentes. Esto
      es muy peligroso ya que interfiere con el desarrollo del cerebro. Los jóvenes pueden hacer cosas riesgosas y esto
      también interfiere en la salud de los adolescentes.Los adolescentes consumen drogas ya que creen que esto los
      ayuda a sentirse bien cuando esto <b>no es verdad.</b> Muchos jóvenes pasan por las etapas de estrés, ansiedad,
      depresión, trastornos de alimentación, etc. Entonces piensan que al consumir drogas les alivia el dolor.</p>
    <br>
  </div>
  <div class="Types">
    <h3>
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      <center>¿Qué tipos de Drogas existen?</center>
    </h3>
  </div>
  <br>

  <head>


  </head <div class="Lines">
  <h4>Los tipos de Drogas que existen son:</h4>
  <ul>
    <center>
      <h3 style="color:royalblue;">El Alcohol</h3>
    </center>

    <div class="Alcohol">
      <img src="Alcohol replit.jpg" height="200" width="300">
      <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">
      <p>El <b>alcohol</b> es una droga depresiva del sistema nervioso central. Es una droga que hace más lenta la
        actividad central. El alcohol dura en la saliva 12 a 24 horas. Mientras que en la sangre dura hasta 6 horas. El
        alcohol es <b>muy toxico.</b> Esto contiene etanol o alcohol etílico. El alcohol etílico un desinfectante es un
        desinfectante y un anticongelante. Una sustancia dañina que contiene el alcohol es el acetaldehído. Esto es un
        liquido incoloro transparente que es utilizado para sustancias químicas o para sabores sintéticos. El alcohol es
        muy peligroso ya que daña las neuronas, puede causar accidentes cebrovasculares, enfermedades del hígado, Alta
        presión arterial, Cáncer de mama, laringe, esófago, etc. </p>
    </div>

    <div class="Estimulantes">
      <center>
        <h3 style="color:royalblue;">Los Estimulantes </h3>
      </center>

      <img src="Estimulantes.jfif" height="200" width="300">
    </div>

    <div class="Stimulants">
      <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">
      <p>Los <b>Estimulantes</b> son unos fármacos que aumentan, la frecuencia respiratoria, cardiaca y la actividad
        cerebral. Estos estimulantes afectan órganos específicos como los pulmones, el cerebro, e corazón o el sistema
        nervioso. El abuso de los Estimulantes puede causar psicosis, ira y paranoia, problemas cardiacos, estomacales y
        nerviosos a También el abuso de los estimulantes puede causar <b>un ataque al corazón.</b></p>
    </div>

    <div class="Cocaína">
      <center>
        <h3 style="color:royalblue;">La Cocaína </h3>
      </center>
      <center><img src="Cocaina.jfif" height="200" width="300"></center>
    </div>
    <div class="Cocaine">
      <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">
      <p>La <b>cocaína</b> es un estimulante. Esta droga es demasiadamente adictiva y afecta mucho al cerebro. Algunos
        efectos de la cocaína es que al consumirlo reiteradamente las dosis se pueden llegar a un estado de
        irritabilidad, paranoia, inquietud, ansiedad, agresividad, trombosis cerebrales, depresión, etc. También la
        cocaína puede causar un episodio psicosis paranoia en el que se pierde el sentido de la realidad. Los que
        consumen esta droga suelen a <b>morir en torno a los 45 años. </b></p>
    </div>
    <div class="Tabaco">
      <center>
        <h3 style="color:royalblue;">El Tabaco</h3>
      </center>
      <center><img src="Tabaco.jfif" height="200" width="300"></center>
    </div>

    <div class="tobacco">
      <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">

      <p>El <b>Tabaco</b> es una planta que sus hojas se fuman. El tabaco se consume para experimentar o sentir una
        variedad de efectos. Esto es una droga legal <b>excepto en los países de:</b> Irlanda, Grecia, Malta, España,
        Bulgaria y Hungría. Algunos efectos del tabaco son los siguientes: expectoración, fatiga y tos. Esta droga
        afecta el sistema cardiovascular acrecentando la frecuencia cardiaca. Por otra parte estas son unas enfermedades
        que puede adquirir una persona que consuma el tabaco: cáncer de pulmón, gastritis crónica, enfisema pulmonar,
        Hipertensión arterial, accidentes centro vasculares, etc.</p>
    </div>
    <div class="Marihuana">
      <center>
        <h3 style="color:royalblue;">La Marihuana</h3>
      </center>
      <center><img src="marijuana-use.jpg" height="200" width="300"></center>
    </div>

    <div class="Marijuana">
      <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">

      <p>La <b>Marihuana</b> es una droga adquirida de la planta medicinal conocida como el <b>cannabis.</b> Esta planta
        contiene más de 100 cannabinoides. Los cannabinoides son unas sustancias químicas que contiene la marihuana el
        cual causa efectos en todo el cuerpo. También causa efectos en el sistema nervioso central y en el sistema
        inmunitario. Algunas consecuencias de la marihuana son: Abandono prematuro de los estudios, problemas de la
        memoria y el aprendizaje, dificultad para pensar, sentimientos desagradables de ansiedad, y paranoia,
        desorientación, etc. La Marihuana puede durar positivo por lo menos de<b> 7 a 21 días</b> después de consumirla.
      </p>
    </div>
    <div class="heroína">
      <center>
        <h3 style="color:royalblue;">La Heroína</h3>
      </center>
      <center><img src="heroína.jfif" height="200" width="300"></center>
    </div>

    <div class="Heroine">
      <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">

      <p>La <b>heroína</b> es una doga derivada del opio de la morfina. La heroína es una droga ilegal excepto en el
        estado de Oregón. Esta droga es muy adictiva ya que contiene morfina La morfina pertenece a unos medicamentos
        llamado analgésicos opiáceos. La mayoría de los efectos de la heroína son los siguientes: vómitos,
        enrojecimiento, cálido de la piel, náuseas, picazón intensa, sequedad bucal, etc. Algunas consecuencias al
        consumir esto son: infecciones de la piel, venas cicatrizadas, enfermedades hepáticas, renales, cardiacas,
        tejidos blancos, etc.<b>La heroína dura 8 horas en la sangre, 6 días en la orina y 10 días en el pelo.</b></p>
    </div>
    <div class="Sintesis">
      <center>
        <h3 style="color:royalblue;">Drogas de Síntesis </h3>
      </center>
      <center><img src="Drogas sintesis.jfif" height="200" width="300"></center>
      <div class="synthetic">
        <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">
        <p>Las <b>drogas de síntesis</b> son un grupo de sustancias producidas por la síntesis química. Esto incluye
          <b>el éxtasis, el PCP o “polvo de ángel”, la Ketamina y el GHB.</b> Estas drogas afectan: las alteraciones
          cardiovasculares, accidentes cebrovasculares, escalofríos, náuseas, síntomas depresivos, perdida de peso,
          alucinaciones, confusión, dolor de cabeza, etc. También algunas de estas consecuencias le pueden suceder a una
          persona que consume estas drogas: Visión borrosa, somnolencia, perdida de la memoria, dificultad para hablar,
          muerte ocasionada por una sobredosis, etc. El efecto de estas drogas dura 12 horas después de haberlas
          consumido.
        </p>
      </div>
      <div class="Inhalantes">
        <center>
          <h3 style="color:royalblue;">Los Inhalantes </h3>
        </center>
        <center><img src="inhalants_booklet_es.jpg" height="200" width="300"></center>
        <div class="inhalants">
          <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">
          <p><b>Los inhalantes</b> son unas sustancias en las que las personas inhalan (consumen) para drogarse. Los
            tipos de inhalantes que existen son:<b>nitritos, gases y disolvente volátiles.</b> Los efectos de los
            inhalantes son: falta de coordinación, meros, alucinaciones, euforia mejor conocida como “high”, enlentece
            la actividad cerebral, etc. Estos inhalantes son muy adictivos y peligrosos. Algunas consecuencias de los
            inhalantes son los siguientes: danos severos al cerebro y al sistema nervioso, problemas con la memoria,
            beligerancia apatía, etc. Esto inhalantes duran en el cuerpo humano unos pocos minutos, pero muchas personas
            suelen inhalarlo una y otra vez durante varias horas para hacerlo durar.</p>
        </div>
        <div class="Nicotina">
          <center>
            <h3 style="color:royalblue;">La Nicotina </h3>
          </center>
          <center><img src="Nicotina.png" height="200" width="300"></center>
          <div class="Nicotine">
            <link href="https://fonts.googleapis.com/css2?'Dancing Script'&display=swap" rel="stylesheet">
            <p><b>La nicotina</b> es una sustancia química que hace que sigas fumando. Esta droga es considerada una de
              las drogas mas adictivas. Es mas adictiva que la heroína y la cocaína. La nicotina puede dañar el cerebro
              en desarrollo de los adolescentes. El <b>11.3%</b> de los estudiantes de las escuelas intermedias y
              secundarias consumen esta droga. El <b>22.0% (61.6 millones de personas)</b> consumen esta droga en el
              mundo. Esta droga tiene varias consecuencias como: esto actúa sobre el sistema cardiovascular, cáncer de
              pulmón, de boca, de riñón, de vejiga, etc. Los efectos de droga son: la tos, fatiga y expectoración. </p>
          </div>
          <br>
          <p>Las drogas mas consumidas por los jóvenes son: El <b>alcohol, la marihuana (cánnabis) y el tabaco.</b>
            Ahora los adolescentes han comenzado a <b>vapear.</b></p>
        </div>
        <br>
        <div class="Vapeo">
          <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
          <h4>
            <center>¿Qué es el vapeo?</center>
          </h4>
        </div>
        <br>
        <div class="Foto">
          <img style="height:250; width:400;" src="man-vaping.webp">
        </div>

        <p> El <b>vapeo</b> más conocido como el <b>vape</b> son cigarrillos electrónicos que hoy día consumen los
          adolescentes. Este cigarrillo electrónico produce un vapor el cual es luego inhalado por quien consume esto.
          El
          vapeo o <b>vape</b> introduce nicotina en nuestro cuerpo. Muchos jóvenes vapean porque creen que es más seguro
          y saludable que un cigarrillo normal, pero esto <b>NO ES CIERTO. </b> Si un adolescente consume nicotina en
          nuestro
          cuerpo puede:</p>
        <div class="lineas">
          <li>Afectar la memoria</li>
          <li>El aprendizaje </li>
          <li>El autocontrol </li>
          <li>La toma de decisiones</li>
          <li>El estado de ánimo </li>
          <li>La atención</li>
         <center> <p>Al fumar un vape o cigarrillo electrónico tu <b>sientes síntomas como: dolor de pecho, tos, náuseas, vómitos, dolor de estómago, dificultad para respirar, diarrea, fiebre, escalofríos, perdida de peso, etc.</b> Muchos adolescentes consumen esto por que creen que ayuda con la ansiedad y la depresión, pero la nicotina que contiene un cigarrillo electrónico <b>lo empeora.</b> También muchos consumen esto por los sabores disponibles que tienen estos cigarrillos electrónicos. Tristemente el <mark>19%</mark> de los adolescentes vapean.</p></center>
        </div>
        <div class="leftRightImage">
          <img style="height:250; width:400;" src="smoking_lungs.png">
          <img style="height:250; width:400;" src="teens.jpg">

        </div>

      <br>

      <div class="negocio">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <h4>
          <center>¿Como voy a ayudar a mi comunidad?</center>
        </h4>
      </div>
        <br>
    <div class="Comunity">
       <center><img src="community.png" height="250" width="400"></center>
      <p>Es importante orientar a los adolescentes sobre las drogas. Muchos no saben el peligro que existe en esto y creen que es <b>¨cool¨</b> hacerlo. Por lo que cree un negocio en el que los adolescentes que consuman drogas puedan eliminarlo de sus vidas. Muchos consumen las drogas y después no saben eliminarlo de sus vidas. Yo quiero ofrecerles la ayuda para poder tener un mejor futuro para nuestra comunidad. También en este negocio estaré ofreciendo orientaciones, charlas y actividades a todas las personas que quieran asistir. Recaudaremos fondos para poder ayudar a los jóvenes que terminaron el consumo de drogas en sus vidas. En mi negocio crearemos segmentos especiales en el que los adolescentes que eliminaron las drogas de sus vidas puedan contar sus <b>historias y experiencias.</b> Muchos adolescentes se inspirarán en escuchar estas historias y podrán ayudar mas a nuestra comunidad. Con la ayuda de todas las personas en el mundo vamos a poder lograr nuestra meta. También crearemos un equipo que llevara a cabo charlas y orientaciones a nuestra comunidad fuera de mi negocio (escuelas, centros de modas, grupos de personas, etc.) En estas orientaciones llevaremos este folleto y crearemos una actividad de enseñanza sobre este tema social.También en mi negocio enseñare este video para educar más a los adolescentes.
</p>
 <iframe src="Consumo de drogas.pdf" width="500" height="700"></iframe>
      <br>
        <br>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JndZ3y-KVLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
    </div>
    <footer>
    <a href="#">Clarity</a> | <a href="#">Website</a> | <a href="#">c 2023 Copywrite</a>
  </footer>
        
    </body>
      </html>