<html>
  <title>Preguntas y respuestas</title>
  
  <head>
     <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  </head>
   <body style="background:skyblue;font-family:'Gloria Hallelujah'">
  <nav><ul class="navbar">
  <li><a href="index.html"> Inicio </a></li>
  <li> <a href="Yo.html"> Acerca de mi </a></li>
  <li> <a href="Encuesta.html"> Tu opinion</a></li>
  <li><a href="QandA.html"> Preguntas y respuestas
 </a></li>
     <li><a href="https://salud.nih.gov/recursos-de-salud/nih-noticias-de-salud/enfrentar-los-problemas-con-las-drogas">Suspender el consumo de drogas </a></li>
  </ul>
</nav>
  <br>
   <style>
      ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: teal;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: seagreen;
    }
   </style>
  <center><h1 style="border: 5px solid aqua;background-color: steelblue">Preguntas y respuestas
</h1></center>
   <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfD4w06-TWdLyfFuDaCx_AfGh8SulXQPyMLDHnQAAev3zUdgw/viewform?embedded=true" width="640" height="930" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
    
</html>