
html {
  height: 100%;
  width: 100%;
  padding-right: 10px;
}

.Title {
  background-color: palegreen;
  border: solid;
  border-width: 5px;
  width: 100%;
  margin: 0%;
  border-color: lightseagreen;
  text-align: center;
  font-size: 20px;
  font-family: 'Pacifico', cursive;
}

 ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: seagreen;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: forestgreen ;
    }
    
  section {
      padding: 20px;
    }
    
    footer {
      background-color: seagreen ;
      padding: 10px;
      text-align: right;
      color: white;
      }
.Portada {
  font-size: 18px;

}

.Types {
  background-color: mediumturquoise;
  border: solid;
  border-color: paleturquoise;
  font-family: 'Pacifico', cursive;
}

.Alcohol {
  text-align: center;
  font-family: 'Dancing Script', cursive;
}

.Stimulants {
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
.Estimulantes {
   text-align: center;
}
}
.Cocaína {
  text-align: center;
}
.Cocaine {
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
  
.Tabaco {
  text-align: center;
}
.tobacco {
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
.Marihuana {
  text-align: center;
}
.Marijuana {
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
.heroína {
  text-align: center;
}
.Heroine {
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
.Sintesis {
  text-align: center;
}
.synthetic {
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
.Inhalantes {
  text-align: center;
}
.inhalants{
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
.Nicotina {
  text-align: center;
}
.Nicotine{
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
.Lines {
  
  font-size: 18px;
  color: cornflowerblue;
  
}
.Vapeo {
 background-color: mediumturquoise;
  border: solid;
  border-color: paleturquoise;
   font-family: 'Pacifico', cursive;
}
mark { 
  background-color: red;
  color: black;
}
.Foto {
  text-align: center;
}

.lineas {
  text-align: left;
}

.leftRightImage{
  display: flex;
  justify-content: space-between;
}
.negocio {
 background-color: mediumturquoise;
  border: solid;
  border-color: paleturquoise;
  font-family: 'Pacifico', cursive;
}
